{
  // reusables

  "basicKyaniCrafting" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : "liquidanophium"},
        {"weight" : 0.5, "item" : "kyanicarcassparts"},
        {"weight" : 0.5, "item" : "kyanit1partkit"},
        {"weight" : 0.5, "item" : "kyanit2partkit"}
      ],
      "poolRounds" : 7,
      "allowDuplication" : true
    }],
    [2.9, {
      "pool" : [
        {"weight" : 1, "item" : "liquidanophium"},
        {"weight" : 0.5, "item" : "kyanit2partkit"},
        {"weight" : 0.75, "item" : "kyanit1partkit"},
        {"weight" : 0.5, "item" : "kyanit3partkit"},
        {"weight" : 0.8, "item" : "kyanicarcassparts"}
      ],
      "poolRounds" : 7,
      "allowDuplication" : true
    }],
    [3.9, {
      "pool" : [
        {"weight" : 0.75, "item" : "kyanit1partkit"},
        {"weight" : 0.65, "item" : "kyanit2partkit"},
        {"weight" : 1, "item" : "liquidanophium"},
        {"weight" : 0.5, "item" : "kyanit3partkit"},
		{"weight" : 0.25, "item" : "kyanit4partkit"},
        {"weight" : 0.75, "item" : "kyanicarcassparts"}
      ],
      "poolRounds" : 7,
      "allowDuplication" : true
    }],
    [4.9, {
      "pool" : [
        {"weight" : 0.85, "item" : "kyanicarcassparts"},
        {"weight" : 0.75, "item" : "kyanit2partkit"},
        {"weight" : 0.75, "item" : "kyanit1partkit"},
        {"weight" : 0.5, "item" : "kyanit3partkit"},
		{"weight" : 0.25, "item" : "kyanit4partkit"},
		{"weight" : 0.25, "item" : "kyanit5partkit"},
        {"weight" : 1, "item" : "liquidanophium"}
      ],
      "poolRounds" : 7,
      "allowDuplication" : true
    }],
	[5.9, {
      "pool" : [
        {"weight" : 0.85, "item" : "kyanicarcassparts"},
        {"weight" : 0.75, "item" : "kyanit2partkit"},
        {"weight" : 0.8, "item" : "kyanit1partkit"},
        {"weight" : 0.7, "item" : "kyanit3partkit"},
		{"weight" : 0.5, "item" : "kyanit4partkit"},
		{"weight" : 0.25, "item" : "kyanit5partkit"},
		{"weight" : 0.25, "item" : "kyanit6partkit"},
        {"weight" : 1, "item" : "liquidanophium"}
      ],
      "poolRounds" : 7,
      "allowDuplication" : true
    }]
  ],

    "kyaniBooks" : [ 
	    [1, {
      "pool" : [
        {"weight" : 0.11, "item" : "thegreatexodus-codex"},
        {"weight" : 0.11, "item" : "kyaniopinionapex-codex"},
        {"weight" : 0.11, "item" : "kyaniopinionhuman-codex"},
        {"weight" : 0.11, "item" : "kyaniopinionfloran-codex"},
		{"weight" : 0.11, "item" : "kyanisummary-codex"},
        {"weight" : 0.11, "item" : "kyaniopinionhylotl-codex"},
		{"weight" : 0.11, "item" : "kyaniopinionnovakid-codex"},
		{"weight" : 0.11, "item" : "kyaniopinionglitch-codex"},
		{"weight" : 0.11, "item" : "kyaniopinionavian-codex"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
	],
	
    "kyaniFood" : [ 
	    [1, {
      "pool" : [
        {"weight" : 0.5625, "item" : "kyanimre1"},
        {"weight" : 0.25, "item" : "kyanimre2"},
        {"weight" : 0.125, "item" : "kyanimre3"},
        {"weight" : 0.0625, "item" : "kyanimre4"}
      ],
      "poolRounds" : 3,
      "allowDuplication" : false
    }]
	],

  "basicKyaniWeapon" : [
    [0, {
      "pool" : [{"weight" : 1, "item" : "sandgrainrocket"}],
      "poolRounds" : 3,
      "allowDuplication" : true
    }],
    [2.9, {
      "pool" : [
        {"weight" : 1, "item" : "sandgrainrocket"},
        {"weight" : 0.5, "item" : "kyanit1pistol"},
        {"weight" : 0.5, "item" : "kyanit1machinepistol"},
        {"weight" : 0.5, "item" : "kyanit1shield"}
      ],
      "poolRounds" : 3,
      "allowDuplication" : true
    }],
    [3.9, {
      "pool" : [
        {"weight" : 1, "item" : "sandgrainrocket"},
		{"weight" : 1, "item" : "kamikazerocket"},
        {"weight" : 0.5, "item" : "kyanit1assaultrifle"},
        {"weight" : 0.5, "item" : "kyanit1machinepistol"},
        {"weight" : 0.5, "item" : "kyanit1shield"}
      ],
      "poolRounds" : 3,
      "allowDuplication" : true
    }],
    [4.9, {
      "pool" : [
        {"weight" : 1, "item" : "sandgrainrocket"},
		{"weight" : 1, "item" : "kamikazerocket"},
		{"weight" : 1, "item" : "pocketinferno"},
        {"weight" : 0.5, "item" : "kyanit1assaultrifle"},
        {"weight" : 0.5, "item" : "kyanit1sniperrifle"},
        {"weight" : 0.5, "item" : "kyanit1grenadelauncher"},
	    {"weight" : 0.5, "item" : "kyanit2shield"}
      ],
      "poolRounds" : 3,
      "allowDuplication" : true
    }],
    [5.9, {
      "pool" : [
        {"weight" : 1, "item" : "sandgrainrocket"},
		{"weight" : 1, "item" : "kamikazerocket"},
		{"weight" : 1, "item" : "pocketinferno"},
	    {"weight" : 1, "item" : "armageddonpod"},
        {"weight" : 0.5, "item" : "kyanit2assaultrifle"},
        {"weight" : 0.5, "item" : "kyanit1sniperrifle"},
        {"weight" : 0.5, "item" : "kyanit4pistol"},
	    {"weight" : 0.5, "item" : "kyanit3shield"}
      ],
      "poolRounds" : 3,
      "allowDuplication" : true
    }]
  ],
  
   "kyaniMedicine" : [
    [0, {
      "pool" : [{"weight" : 1, "item" : "kyanit1healthpack"}],
      "poolRounds" : 4,
      "allowDuplication" : true
    }],
    [2.9, {
      "pool" : [
        {"weight" : 1, "item" : "kyanit1healthpack"},
        {"weight" : 0.5, "item" : "kyanit2healthpack"}
      ],
      "poolRounds" : 4,
      "allowDuplication" : true
    }],
    [3.9, {
      "pool" : [
        {"weight" : 1, "item" : "kyanit1healthpack"},
		{"weight" : 0.25, "item" : "kyanit3healthpack"},
        {"weight" : 0.5, "item" : "kyanit2healthpack"}
      ],
      "poolRounds" : 4,
      "allowDuplication" : true
    }],
    [4.9, {
      "pool" : [
        {"weight" : 1, "item" : "kyanit1healthpack"},
		{"weight" : 0.25, "item" : "kyanit3healthpack"},
	    {"weight" : 0.15, "item" : "kyanit4healthpack"},
        {"weight" : 0.5, "item" : "kyanit2healthpack"}
      ],
      "poolRounds" : 4,
      "allowDuplication" : true
    }],
    [5.9, {
      "pool" : [
        {"weight" : 1, "item" : "kyanit1healthpack"},
		{"weight" : 0.25, "item" : "kyanit3healthpack"},
	    {"weight" : 0.15, "item" : "kyanit4healthpack"},
        {"weight" : 0.5, "item" : "kyanit2healthpack"}
      ],
      "poolRounds" : 4,
      "allowDuplication" : true
    }]
  ]
 }