{
  "itemName" : "kyanit1hammer",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Be careful, this one can't be stopped easily",
  "shortdescription" : "Lakrima Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],
  "inventoryIcon" : "kyanit1hammer.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit1hammer.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 11
  },
  "altAbilityType" : "physicalshockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
