{
  "itemName" : "kyanit2axe",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Surely a level up. Just look at this shiny!",
  "shortdescription" : "Kefihari Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
  "inventoryIcon" : "kyanit2axe.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit2axe.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 13
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
