{
  "itemName" : "kyanit2machinepistol",
  "price" : 780,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Bigger magazine, better mechanism. Always a room for improvements!",
  "shortdescription" : "Olythis Machine Pistol",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol","kyani"],
  "level" : 2,

  "inventoryIcon" : "kyanit2machinepistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit2machinepistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/uzi1.ogg"]
    }
  },

  "baseOffset" : [0.3, 0.0],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.09,
    "baseDps" : 9.3,
    "energyUsage" : 18,
    "inaccuracy" : 0.03,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
