{
  "itemName" : "kyanit3hammer",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Hammer with spikes? Nice.",
  "shortdescription" : "Coukhigasi Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],
  "inventoryIcon" : "kyanit3hammer.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3hammer.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "ice",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 20
  },
  "altAbilityType" : "elementalpillar",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
