{
  "itemName" : "kyanit4shortsword",
  "price" : 5600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Lieutenants can legitimately use those for the show",
  "shortdescription" : "Durasteel Tier Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "level" : 4,
  "twoHanded" : false,
  "itemTags" : ["kyani","weapon","melee","shortsword"],
  "inventoryIcon" : "kyanit4shortsword_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit4shortsword_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.49,
    "baseDps" : 24,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>shortsword" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
