{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "swoosh" : {
          "states" : {
            "flip" : {}
          }
        }
      },

      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "flip" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/ripperwind/<elementalType>swoosh.png",
                  "offset" : [2.25, 2.75],
                  "damageArea" : [[-6.0, -3.5], [-6.0, 0], [-3.5, 2.5], [0, 2.5], [2.5, 0], [2.5, -3.5], [0, -6.0], [-3.5, -6.0]]
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "flip" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [-4, -4, 5, 5],
        "emissionRate" : 70,
        "particles" : [
          { "particle" : "energyblade"},
          { "particle" : "energyblade2"}
        ]
      }
    },
    "sounds" : {
      "ripperwind" : [ "/sfx/melee/laser_flip_slash.ogg" ]
    }
  },

  "ability" : {
    "name" : "Ripper Wind",
    "type" : "ripperwind",
    "scripts" : ["/items/active/weapons/melee/abilities/ripperwind/ripperwind.lua"],
    "class" : "RipperWind",

    "cooldownTime" : 2,

    "damageConfig" : {
      "damageSourceKind" : "<elementalType>broadsword",
      "statusEffects" : [ "anoph_melting" ],
      "baseDamage" : 42,
      "knockback" : [0, -35],
      "timeout" : 0.2,
      "timeoutGroup" : "alt"
    },

    "flipMovementParameters" : {
      "collisionPoly" : [ [-2.2, -1.2], [-1.2, -2.2], [1.2, -2.2], [2.2, -1.2], [2.2, 1.2], [1.2, 2.2], [-1.2, 2.2], [-2.2, 1.2] ]
    },

    "energyUsage" : 210.0,
    "rotations" : 9,
    "rotationTime" : 0.1,
    "dashVelocity" : 120,
	"dashTime" : 1,
	
    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "flip" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
		"noAimCompensation" : true,
        "allowFlip" : false
      }
    }
  }
}
