{
  "itemName" : "kyanit3sword",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sword for officers, both good for combat and rank sign",
  "shortdescription" : "Xibilackye sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "kyanit3sword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3sword.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "ice",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.79,
    "baseDps" : 18
  },
  "altAbilityType" : "giantsword",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
