{
  "itemName" : "kyanit4hammer",
  "price" : 16000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Corrosion aura crystal? Woah...",
  "shortdescription" : "Durasteel Tier Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 4,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit4hammer_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit4hammer_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 50,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>hammer" }
  },

  "altAbilityType" : "shockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
