{
	"itemName": "kyanit1pulverizer",
	"price": 39200,
	"maxStack": 1,
	"rarity": "Rare",
	"description": "Beware, this cuts down foes like grass",
	"shortdescription": "Pulverizer Autocannon",
	"tooltipKind": "gun",
	"category": "Autocannon",
	"twoHanded": true,
	"itemTags": ["weapon", "ranged", "grenadelauncher", "kyani"],
	"level": 5,

	"inventoryIcon": "kyanit1pulverizer_<elementalType>.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	"animationParts": {
		"butt": "",
		"middle": "kyanit1pulverizer_<elementalType>.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/glmuzzleflash.png"
	},
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/gun/autocf1.ogg"]
		}
	},

	"baseOffset": [0.6, 0.15],
	"muzzleOffset": [2.2, 0.125],

	"scripts": ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.02,
		"baseDps": 2950,
		"energyUsage": 600,
		"inaccuracy": 0.02,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": "<elementalType>plasmaautocannongrenade",
		"projectileParameters": {
			"knockback": 45
		},
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 3,
				"weaponRotation": 3,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0,
				"armRotation": 3,
				"weaponRotation": 3,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbility": {
		"name": "Secondary Railgun",
		"type": "minirailgun",
		"scripts": ["/items/active/weapons/ranged/abilities/minirailgun/minirailgun.lua"],
		"class": "MiniRailgun",


		"chargeLevels": [
		{       "time": 0,
				"energyCost": 9999,
				"cooldown": 0.1,
				"projectileType": "",
				"projectileParameters": {},
				"inaccuracy": 0,
				"baseDamage": 0,
				"fireSound": "misFire"
		},
			{
				"time": 3,
				"energyCost": 9999,
				"cooldown": 0.1,
				"projectileType": "<elementalType>railtorpedo",
				"projectileParameters": {},
				"inaccuracy": 0,
				"baseDamage": 2000,
				"fireSound": "altFire"
			}
		],
		"firePositionPart": "minirailgun",
		"hidePrimaryMuzzleFlash": true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}