{
  "kind" : "kyani",
	"charCreationTooltip" : {
	"title" : "kyani",
	"subTitle" : "Hg",
	"description" : "Kyani are tall creatures from another universe. They explore, build and seek prosperity and peaceful ascension."
  },
  "nameGen" : [ "/species/kyanimalenamegen.config:names", "/species/kyanifemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/kyanihurt_male1.ogg", "/sfx/humanoid/kyanihurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Second colour", "Hair colour", "Shirt colour", "Legwear colour", "KYANI", "Personality" ],
  "skull" : "/humanoid/kyani/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagkyani" },
// Inventors Table
      { "item" : "kyanimatterconverter" },
// Blocks
      { "item" : "anophiumblock" },
      { "item" : "lightanophiumbrick" },
      { "item" : "solidanophiumbrick" },
      { "item" : "insetanophium" },
      { "item" : "kyaniemblemtile" },
      { "item" : "anophiumglass" },
      { "item" : "anophiumroofprotector" },
      { "item" : "anophiumpipe" },
      { "item" : "anophiumplatform" },
      { "item" : "anophiumasphalt" },
// Armor
      { "item" : "kyanit1head" },
      { "item" : "kyanit2head" },
      { "item" : "kyanit3head" },
      { "item" : "kyanit4head" },
      { "item" : "kyanitier5ahead" },
      { "item" : "kyanitier5mhead" },
      { "item" : "kyanitier5shead" },
      { "item" : "kyanitier6ahead" },
      { "item" : "kyanitier6mhead" },
      { "item" : "kyanitier6shead" },
      { "item" : "kyanit1chest" },
      { "item" : "kyanit2chest" },
      { "item" : "kyanit3chest" },
      { "item" : "kyanit4chest" },
      { "item" : "kyanitier5achest" },
      { "item" : "kyanitier5mchest" },
      { "item" : "kyanitier5schest" },
      { "item" : "kyanitier6achest" },
      { "item" : "kyanitier6mchest" },
      { "item" : "kyanitier6schest" },
      { "item" : "kyanit1pants" },
      { "item" : "kyanit2pants" },
      { "item" : "kyanit3pants" },
      { "item" : "kyanit4pants" },
      { "item" : "kyanitier5apants" },
      { "item" : "kyanitier5mpants" },
      { "item" : "kyanitier5spants" },
      { "item" : "kyanitier6apants" },
      { "item" : "kyanitier6mpants" },
      { "item" : "kyanitier6spants" },
// Weapons
      { "item" : "kyanit1axe" },
      { "item" : "kyanit2axe" },
      { "item" : "kyanit3axe" },
      { "item" : "kyanit4axe" },
      { "item" : "kyanit1sword" },
      { "item" : "kyanit2sword" },
      { "item" : "kyanit3sword" },
      { "item" : "kyanit4sword" },
      { "item" : "kyanit1dagger" },
      { "item" : "kyanit2dagger" },
      { "item" : "kyanit3dagger" },
      { "item" : "kyanit4dagger" },
      { "item" : "kyanit1hammer" },
      { "item" : "kyanit2hammer" },
      { "item" : "kyanit3hammer" },
      { "item" : "kyanit4hammer" },
      { "item" : "kyanit1shortsword" },
      { "item" : "kyanit2shortsword" },
      { "item" : "kyanit3shortsword" },
      { "item" : "kyanit4shortsword" },
      { "item" : "kyanit1spear" },
      { "item" : "kyanit2spear" },
      { "item" : "kyanit3spear" },
      { "item" : "kyanit4spear" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  { "item" : "kyanit1assaultrifle" },
	  { "item" : "kyanit1chargebow" },
	  { "item" : "kyanit1grenadelauncher" },
	  { "item" : "kyanit1machinepistol" },
	  { "item" : "kyanit1pistol" },
	  { "item" : "kyanit1sniperrifle" },
	  { "item" : "kyanit2assaultrifle" },
	  { "item" : "kyanit2chargebow" },
	  { "item" : "kyanit2grenadelauncher" },
	  { "item" : "kyanit2machinepistol" },
	  { "item" : "kyanit2pistol" },
	  { "item" : "kyanit2sniperrifle" },
	  { "item" : "kyanit3assaultrifle" },
	  { "item" : "kyanit3chargebow" },
	  { "item" : "kyanit3grenadelauncher" },
	  { "item" : "kyanit3machinepistol" },
	  { "item" : "kyanit3pistol" },
	  { "item" : "kyanit3sniperrifle" },
	  { "item" : "kyanit4assaultrifle" },
	  { "item" : "kyanit4chargebow" },
	  { "item" : "kyanit4grenadelauncher" },
	  { "item" : "kyanit4machinepistol" },
	  { "item" : "kyanit4pistol" },
	  { "item" : "kyanit4sniperrifle" },

// Furniture
      { "item" : "kyanistoragelocker" },
      { "item" : "kyanishipdoor" },
      { "item" : "kyanishiphatch" },
      { "item" : "anophiumbed" },
      { "item" : "anophiumbookcase" },
      { "item" : "anophiumchair" },
      { "item" : "anophiumdoor" },
      { "item" : "anophiumfridge" },
      { "item" : "anophiumtable" },
      { "item" : "kyaniarmchair" },
      { "item" : "kyanibannerlarge" },
      { "item" : "kyanibannersmall" },
      { "item" : "kyanicabinet" },
      { "item" : "kyaniceilingcabinet" },
      { "item" : "kyanichest" },
      { "item" : "kyanicouch" },
      { "item" : "kyanicratelarge" },
      { "item" : "kyanicratesmall" },
      { "item" : "kyanidresser" },
      { "item" : "kyanisink" },
// Spinning Wheel
      { "item" : "kyanioutfit1chest" },
      { "item" : "kyanioutfit1legs" },
      { "item" : "kyanioutfit2chest" },
      { "item" : "kyanioutfit2legs" },
      { "item" : "kyanioutfit3chest" },
      { "item" : "kyanioutfit3legs" },
      { "item" : "kyanioutfit4chest" },
      { "item" : "kyanioutfit4legs" }
// Special

	  ]
  },

  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/kyanimaleico.png",
      "characterImage" : "/interface/title/kyanimale.png",
      "hair" : [ "0" ],
      "shirt" : [ "kyanioutfit1chest", "kyanioutfit2chest", "kyanioutfit3chest", "kyanioutfit4chest" ],
      "pants" : [ "kyanioutfit1legs", "kyanioutfit2legs", "kyanioutfit3legs","kyanioutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/kyanifemico.png",
      "characterImage" : "/interface/title/kyanifemale.png",
      "hair" : [ "0" ],
      "shirt" : [ "kyanioutfit1chest", "kyanioutfit2chest", "kyanioutfit3chest", "kyanioutfit4chest" ],
      "pants" : [ "kyanioutfit1legs", "kyanioutfit2legs", "kyanioutfit3legs","kyanioutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "d0d0d0" : "ab8c77", "a2a2a2" : "86644a", "909090" : "684431", "797979" : "40271d" },
    { "d0d0d0" : "c5ad98", "a2a2a2" : "a47a59", "909090" : "865d40", "797979" : "66412e" },
    { "d0d0d0" : "e1b98d", "a2a2a2" : "c88959", "909090" : "9e6a4d", "797979" : "784930" },
    { "d0d0d0" : "c9b181", "a2a2a2" : "ac8348", "909090" : "87633f", "797979" : "694c31" },
    { "d0d0d0" : "e8cebc", "a2a2a2" : "cfa97d", "909090" : "ae774b", "797979" : "804e34" },
    { "d0d0d0" : "f4e0ba", "a2a2a2" : "e9b768", "909090" : "c18f54", "797979" : "a2683d" },
    { "d0d0d0" : "d0d0d0", "a2a2a2" : "a2a2a2", "909090" : "909090", "797979" : "b97551" }, //Light Grey
    { "d0d0d0" : "fbe1d4", "a2a2a2" : "f6baa2", "909090" : "cc9582", "797979" : "ac7261" },
    { "d0d0d0" : "fff7ec", "a2a2a2" : "f9d3a9", "909090" : "d3a57c", "797979" : "b37c5d" },
    { "d0d0d0" : "fff6f6", "a2a2a2" : "f7d5d3", "909090" : "d1aaa1", "797979" : "a27f70" }
  ],
  "undyColor" : [
    { "33db29":"db2932", "45af3f" : "af3e46", "3d8a39" : "8a383d", "256e21" : "6e2221" }, //Red
    { "33db29":"000000", "45af3f" : "7c41b8", "3d8a39" : "6c2f90", "256e21" : "471962" }, //Orange
    { "33db29":"000000", "45af3f" : "c63442", "3d8a39" : "9b2724", "256e21" : "6a1210" }, //Yellow
    { "33db29":"33db29", "45af3f" : "45af3f", "3d8a39" : "3d8a39", "256e21" : "256e21" }, //Green
    { "33db29":"000000", "45af3f" : "e3e13a", "3d8a39" : "a8a614", "256e21" : "848008" }, //Blue
    { "33db29":"000000", "45af3f" : "6ab841", "3d8a39" : "45902f", "256e21" : "296219" }, //Purple
    { "33db29":"000000", "45af3f" : "535353", "3d8a39" : "363636", "256e21" : "111111" },
    { "33db29":"000000", "45af3f" : "e6e6e6", "3d8a39" : "979797", "256e21" : "6f6f6f" },
    { "33db29":"000000", "45af3f" : "9e9e9e", "3d8a39" : "6e6e6e", "256e21" : "434343" },
    { "33db29":"000000", "45af3f" : "f794f8", "3d8a39" : "d355c1", "256e21" : "b72c95" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
