{
  "itemName" : "kyanit2spear",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This looks like a trident, but is a spear. Creative",
  "shortdescription" : "Tungsten Tier Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 2,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit2spear_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit2spear_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 21,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>spear" }
  },
 
  "altAbilityType" : "jetspear",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
