{
  "itemName" : "kyanit2axe",
  "price" : 1600,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Surely a level up. Just look at this shiny!",
  "shortdescription" : "Tungsten Tier Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["kyani","weapon","melee","axe"],
  "inventoryIcon" : "kyanit2axe_<elementalType>.png",
  "level" : 2,
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit2axe_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 26,
	"damageConfig": { "statusEffects": [ "anoph_melting" ],
"damageSourceKind" : "<elementalType>axe" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
