{
  "itemName" : "kyanit4hamaxe",
  "price" : 34800,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "At this point you won't need anything more destructve than that.",
  "shortdescription" : "4-Tier Hamaxe",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 8,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit8hammer_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit8hammer_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 94,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>hammer" }
  },
  "altAbilityType" : "kyanishockwave",
  "altAbility": {
    "projectileParameters" : {
      "power" : 80
    },
    "maxDistance" : 65
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
