{
  "itemName" : "kyanit3spear",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Spear? Mace? Equally good as both",
  "shortdescription" : "Tritikata Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "kyanit3spear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3spear.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "ice",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 15
  },
  "altAbilityType" : "blinkexplosion",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
