{
  "itemName" : "kyanit4spear",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Well, it look a bit like an oversized arrow",
  "shortdescription" : "Piryoonis Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "kyanit4spear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit4spear.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 21
  },
  "altAbilityType" : "rocketspear",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
