{
  "itemName" : "kyanit3axe",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Equally good chops trees and enemy armors",
  "shortdescription" : "Bahiris Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
  "inventoryIcon" : "kyanit3axe.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3axe.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "ice",
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 18
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
