{
  "itemName" : "kyanit1finspear",
  "price" : 17600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "It's called that for its attachment that looks like a fin. Technically it's a bent sword blade, but shh!",
  "shortdescription" : "Fin Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 5,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit5spear_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/abilities/kyanispear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit5spear_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 39,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>spear" }
 
  },
  "altAbilityType" : "ripperwind",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
