{
  "itemName" : "kyanit1composword",
  "price" : 11600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "This shortsword cuts extremely easy and precise despite being very lightweight.",
  "shortdescription" : "1-tier Composword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "level" : 5,
  "twoHanded" : false,
  "itemTags" : ["kyani","weapon","melee","shortsword"],
  "inventoryIcon" : "kyanit5shortsword_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/abilities/kyanicomboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit5shortsword_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "kyanishortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.49,
    "baseDps" : 24,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>bow" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
