{
  "itemName" : "kyanit3hamaxe",
  "price" : 29000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Now THIS is what you can call a hammering argument.",
  "shortdescription" : "3-Tier Hamaxe",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 7,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit7hammer_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit7hammer_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 83,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>hammer" }
  },

  "altAbilityType" : "kyanishockwave",
  "altAbility": {
    "projectileParameters" : {
      "power" : 70
    },
    "maxDistance" : 50
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
