{
  "itemName" : "kyanit4axe",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This crystal is big, the blade is hot and how it functions is beyond everyone except kyani",
  "shortdescription" : "Collitarri Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
  "inventoryIcon" : "kyanit4axe.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit4axe.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 23
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
