{
  "itemName" : "kyanit4shortsword",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Lieutenants can legitimately use those for the show",
  "shortdescription" : "Linenz Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],
  "inventoryIcon" : "kyanit4shortsword.png",
  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit4shortsword.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.49,
    "baseDps" : 11.5
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
