{
  "itemName" : "kyanit3sword",
  "price" : 4800,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sword for officers, both good for combat and rank sign",
  "shortdescription" : "Titanium Tier Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "level" : 3,
  "itemTags" : ["kyani","weapon","melee","broadsword"],
  "inventoryIcon" : "kyanit3sword_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3sword_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.79,
    "baseDps" : 24,
	"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>broadsword" }
  },
  "altAbilityType" : "wheeldash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
