{
  "itemName" : "kyanit4finspear",
  "price" : 21500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Unbreakable, sharpest and easiest to handle. Truly fits a great warrior like yourself.",
  "shortdescription" : "Megalodon Fin Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 8,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit8spear_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/abilities/kyanispear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit8spear_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 57,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>spear" }
  },
 
  "altAbilityType" : "ripperwind",
  "altAbility": {
    "energyUsage" : 170.0,
    "rotations" : 12,
    "dashVelocity" : 150,
	"dashTime" : 1.3
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
