{
  "itemName" : "kyanit4grenadelauncher",
  "price" : 1950,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The poison clouds inside its grenades are also corrosive... Ew",
  "shortdescription" : "Oinus Grenade Launcher",
  "tooltipKind" : "gun",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","grenadelauncher","kyani"],
  "level" : 4,

  "inventoryIcon" : "kyanit4grenadelauncher.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit4grenadelauncher.png",
    "barrel" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "muzzleFlash" : {
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : ""
                  }
                }
              }
            }
          }
        }
      },
      "particleEmitters" : {
        "muzzleFlash" : {
          "particles" : [
            { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
            { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
            { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
          ]
        }
      }
  },
  "fireSounds" : ["/sfx/gun/grenade1.ogg", "/sfx/gun/grenade2.ogg"],

  "baseOffset" : [0.75, 0.5],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.04,
    "baseDps" : 249.6,
    "energyUsage" : 27,
    "inaccuracy" : 0.2,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "impactgrenade",
    "projectileParameters" : {
      "knockback" : 45
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
