{
  "itemName" : "kyanit1spear",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Extra thin, extra pointy, extra light. Perfect for trainees",
  "shortdescription" : "Iron Tier Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 1,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit1spear_<elementalType>.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit1spear_<elementalType>.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 15,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "<elementalType>spear" }
  },
  "altAbilityType" : "jetspear",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
